*{
    padding: 0;
    margin: 0;
    background-origin: padding-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

/*  Navigation Bar */
.nav-bar {
    background-color:#ffffff ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;

    .nav-manu i {
        display: flex;
        margin-left: 10px;
        visibility: hidden;
    }

    .nav-logo {
    width: 200px;
    height: 38.64px;
    padding: 20px;
    padding-left: 15px;
    margin-left: 15px;
    }
    
    .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .nav-links li {
        margin-right: 20px;
    }
    
    .nav-links a {
        font-size: 20px;
        color: #000;
        text-decoration: none;
    }
    
    .nav-icons {
        display: flex;
        align-items: center;
    }

    .nav-icons i {
        margin: 10px;
        margin-right: 60px;
        font-size: 20px;
    }

    .nav-icons input {
        font-size: 18px;
        font-weight: 400;
        padding: 11px 28px 11px 28px;
        border-radius: 30px;
        border: none;
        margin: 10px;
        }

        .nav-icons input:nth-child(1){
            background-color: #F1F1F1;
            
        }

        .nav-icons input:nth-child(2){
            background-color: #000;
            color: #ffffff;
        }

}

/*  Hero Section */

.hero-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/Hero.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 12% 0 7%;
    gap: 50px;
}

.hero-from{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 1% 8% 3%;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;

    & h1 {
        font-size: 45px;
        font-weight: 600;
        padding-bottom: 2%;
    }

    .hero-row1{
        display: flex;
        margin-bottom: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;

        & select {
            padding: 14px 24px;
            border: none;
            outline: none;
            background-color: #ececec;
            flex-basis: 24%;
            border-radius: 10px;
            appearance: none;
            -webkit-appearance: none;
            background-image: url(images/Vector.png);
            background-repeat: no-repeat;
            background-position: right 20px center;
            font-size: 22px;
            font-weight: 500;
            transition: all .3s ease;
        }

    }

    .hero-row2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 10px;
        transition: all 0.3s ease;

        & input {
            padding: 14px 24px;
            background-color: #ececec;
            flex-basis: 74%;
            border: none;
            outline: none;
            border-radius: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        button {
            padding: 14px 24px;
            background-color: #00EBC7;
            border: none;
            outline: none;
            font-size: 22px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            flex-basis: 24%;
            transition: all 0.3s ease;
        }

    }

}

.hero-btn {
    border: 1px solid #fff;
    padding: 14px 20px;
    border-radius: 30px;
    background: transparent;
    margin-top: 30px;
}

.hero-btn a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

/*  Favorite section  */
.favourite{
    width: 100%;
    height: 250px;
    background-color: #FDE24F;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    & h3 {
        font-size: 34px;
        font-weight: 500;

        & span {
        font-style: italic;
        font-weight: 400;
        }
    }

    img {
        width: 60%;
        height: 100px;
    }

}

/*  feature section   */
.feature {
    width: 100%;
    padding: 9% 0;
    background-color: #fff;
    border-bottom: 1px solid #000;
    text-align: center;
    border-bottom: 1px solid #000;
    transition: all 0.3s ease;

    & .feature_h3 {
    font-size: 32px;
    font-weight: 500;
    text-align: left;
    margin-left: 80px;
    }

    .feature_container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 70px;
    transition: all 0.3s ease;

    & .col1 {
        padding: 30px 10px;
        align-items: center;
        display: flex;
        flex-direction: column;

        & h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            color: #535353;
            padding: 0 20px;
        }

        .link {
            text-align: center;
            margin-top: 30px;

            & a {
                font-size: 16px;
                font-weight: 500;
                color: #161616;
            }
        }
    }

    .col-hr {
        width: 120px;
    }
    }

    .feature-btn {
    padding: 8px 18px;
    border: 1.5px solid #000;
    border-radius: 30px;
    color: #000;
    }
}


/* trade section style */
.trade-section {
    width: 100%;   
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.trade-section p {
    font-size: 18px;
    font-weight: 500;
}

.trade-section .buy-btn,
.trade-section .sell-btn {
    text-align: center;
}

.trade-section .buy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
    border-right: 1px solid #000;
    padding: 5% 5%;
}

.trade-section .buy h3 {
    font-size: 32px;
    font-weight: 500;
    padding: 30px 0;
}

.trade-section .buy-details {
    display: flex;
    flex-direction: column;
}

.trade-section .buy-details div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 10px 40px 10px 0px;
}

.trade-section .sell {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-basis: 50%;
    margin-left: 40px;
    padding: 5% 5%;

}

.trade-section .sell h3 {
    font-size: 32px;
    font-weight: 500;
    padding: 30px 0;
}

.trade-section .sell-details {
    display: flex;
    flex-direction: column;
}

.trade-section .sell-details div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 10px 0;
}

.trade-section button {
    text-decoration: none;
    border: none;
    outline: none;
    padding: 12px 30px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
}

/* details section style */
.details-section {
    width: 100%;
    background-color: #CFBAFF;
    border-top: 1px solid #000;
}

.details-section .details-text {
    text-align: center;
    padding: 5% 0;
}

.details-text h1 {
    font-size: 60px;
    font-weight: 500;
    padding: 5% 12%;
    transition: all 0.3s ease;
}

.details-text button {
    text-decoration: none;
    border: none;
    outline: none;
    background-color: #000;
    color: #fff;
    padding: 12px 33px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
}

/* footer section style */
.footer {
    width: 100%;
    padding-top: 1%;
    background-color: #000;
    color: #fff;
}

.footer .footer-links {
    padding: 5%;
    display: flex;
    justify-content: space-around;
    transition: all 0.3s ease;
}

.footer-links div {
    display: flex;
    flex-direction: column;
}

.footer-links h4 {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 30px;
    transition: all 0.3s ease;
}

.footer-links a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    text-decoration: none;
}

.footer-links a.italic {
    font-style: italic;
}

.footer .footer-text {
    border-top: 1px solid #fff;
    padding: 2%;
}

.footer-text p {
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
}

@media (max-device-width: 1290px) {
    .hero-row1{
        flex-wrap: wrap;
    }

    .hero-row1 select {
        flex-basis: 49%;
    }


}